<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jeff Mattson</Authors>
    <Company>Software Engineering Institute</Company>
    <Copyright>Copyright 2020 Carnegie Mellon University.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cmu-sei/AppMailRelay</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDumbster" Version="2.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMailClient\AppMailClient.csproj" />
  </ItemGroup>

</Project>
